# ore

./: README.md
ore-boot/: pom.xml
ore-boot/ore-boot/: pom.xml
ore-boot/ore-boot-autoconfigure/: pom.xml
ore-boot/ore-boot-autoconfigure/src/test/java/org/oreframework/boot/autoconfigure/: CasSecurityAutoConfigureTest.java  MybatisAutoConfiguration.java
ore-boot/ore-boot-autoconfigure/src/test/resources/: SecurityConfiguration.java  config.yaml  samples.properties
ore-boot/ore-boot-dependencies/: pom.xml
ore-boot/ore-boot-parent/: pom.xml
ore-boot/ore-boot-seed/: pom.xml
ore-boot/ore-boot-seed/src/main/java/org/oreframework/boot/seed/: SeedStarter.java
ore-boot/ore-boot-seed/src/main/resources/: logback.xml
ore-boot/ore-boot-seed/src/main/resources/config/: application.properties
ore-boot/ore-boot-seed/src/test/java/com/glsx/springboot/test/: TomcatJdbcDataSource.java  Wisely2Settings.java  WiselySettings.java
ore-boot/ore-boot-seed/src/test/resources/: application.properties  bootstrap.properties  diamond.properties  log4j.properties  logback.xml  test.sql
ore-boot/ore-boot-starters/: pom.xml
ore-boot/ore-boot-starters/ore-boot-starter/: pom.xml
ore-boot/ore-boot-starters/ore-boot-starter-cas/: pom.xml
ore-boot/ore-boot-starters/ore-boot-starter-cas/src/main/resources/: ehcache.xml
ore-boot/ore-boot-starters/ore-boot-starter-datasource/: pom.xml
ore-boot/ore-boot-starters/ore-boot-starter-diamond/: pom.xml
ore-boot/ore-boot-starters/ore-boot-starter-dubbo/: pom.xml
ore-boot/ore-boot-starters/ore-boot-starter-kafka/: pom.xml
ore-boot/ore-boot-starters/ore-boot-starter-office/: pom.xml
ore-boot/ore-boot-starters/ore-boot-starter-redis/: pom.xml
ore-boot/ore-boot-starters/ore-boot-starter-rop/: .project  pom.xml  pom.xml.versionsBackup
ore-boot/ore-boot-starters/ore-boot-starter-static/: pom.xml
ore-boot/ore-boot-starters/ore-boot-starter-wechat/: pom.xml
ore-boot/ore-boot-starters/ore-boot-starter/src/main/resources/: banner.txt
ore-boot/ore-boot/src/main/java/org/oreframework/boot/: ApplicationConstants.java
ore-boot/ore-boot/src/main/java/org/oreframework/boot/annotation/: PrimaryMapper.java  SecondaryMapper.java
ore-boot/ore-boot/src/main/java/org/oreframework/boot/bootstrap/: OreBootApplication.java
ore-boot/ore-boot/src/main/java/org/oreframework/boot/env/: EnvConfigurer.java
ore-boot/ore-boot/src/main/java/org/oreframework/boot/main/: AbsOreBootStarter.java
ore-boot/ore-boot/src/main/java/org/oreframework/boot/security/: AuthorityInfo.java  CustomUserDetailsService.java  UserCache.java  UserInfo.java  UserInfoHolder.java
ore-framework/: pom.xml
ore-framework/ore-commons/: pom.xml
ore-framework/ore-commons/ore-common-beanutils/: pom.xml
ore-framework/ore-commons/ore-common-compress/: pom.xml
ore-framework/ore-commons/ore-common-dbutils/: pom.xml
ore-framework/ore-commons/ore-common-entity/: pom.xml
ore-framework/ore-commons/ore-common-imaging/: pom.xml
ore-framework/ore-commons/ore-common-imaging/src/QRCode/: TwoDimensionCode.java  TwoDimensionCodeImage.java
ore-framework/ore-commons/ore-common-imaging/src/com/hy/commons/date/: DateUtil.java  DatesqlUtil.java
ore-framework/ore-commons/ore-common-imaging/src/com/hy/commons/encrypt/: AESUtil.java  Base64.java  DESede.java  Md5Encrypt.java  RSACoder.java  RSAUtil.java
ore-framework/ore-commons/ore-common-imaging/src/com/hy/commons/file/: CompositeImage.java  GMagickManager.java  ImageManager.java
ore-framework/ore-commons/ore-common-imaging/src/com/hy/commons/file/impl/: DefaultCompositeImage.java  DefaultImageManager.java  GMagickManagerImpl.java
ore-framework/ore-commons/ore-common-imaging/src/com/hy/commons/result/: Result.java
ore-framework/ore-commons/ore-common-imaging/src/com/hy/commons/result/impl/: ResultSupport.java
ore-framework/ore-commons/ore-common-imaging/src/com/hy/commons/signature/: HashSignUtils.java  Md5SignUtils.java
ore-framework/ore-commons/ore-common-imaging/src/com/hy/commons/test/: ImageManagerTest.java  MainTest.java  SignTest.java  SignTestDO.java
ore-framework/ore-commons/ore-common-imaging/src/com/hy/commons/util/: ConvertUtils.java  HttpUtils.java  JsonUtil.java  MoneyUtil.java  StringUtil.java
ore-framework/ore-commons/ore-common-lang/: pom.xml
ore-framework/ore-commons/ore-common-log/: pom.xml
ore-framework/ore-commons/ore-common-math/: pom.xml
ore-framework/ore-commons/ore-common-office/: pom.xml
ore-framework/ore-context/: pom.xml
ore-framework/ore-context/src/main/java/org/oreframework/context/: SpringContext.java
ore-framework/ore-datasource/: pom.xml
ore-framework/ore-datasource/src/main/java/org/oreframework/datasource/druid/: DruidProperties.java
ore-framework/ore-datasource/src/main/java/org/oreframework/datasource/mybatis/: package-info.java
ore-framework/ore-dependencies/: pom.xml  pom.xml.versionsBackup
ore-framework/ore-kafka/: pom.xml
ore-framework/ore-kafka/src/main/java/org/oreframework/kafka/: package-info.java
ore-framework/ore-kafka/src/main/java/org/oreframework/kafka/receiver/: MessageReceiver.java  package-info.java
ore-framework/ore-parent/: pom.xml  pom.xml.versionsBackup
ore-framework/ore-redis/: pom.xml
ore-framework/ore-redis/src/main/java/org/oreframework/redis/: package-info.java
ore-framework/ore-redis/src/main/java/org/oreframework/redis/service/: IRedisService.java
ore-framework/ore-util/: pom.xml
ore-framework/ore-util/src/main/java/org/oreframework/util/download/: FileDownloader.java
ore-framework/ore-util/src/main/java/org/oreframework/util/encrypt/: MD5Util.java  (+1 more)
ore-framework/ore-web/: pom.xml
ore-framework/ore-wechat/: pom.xml
ore-framework/ore-wechat/src/test/resources/: weixin4j.properties
ore-framework/ore-wechat/src/weixin4j/main/java/org/weixin4j/: Configuration.java  Data.java  Followers.java  Group.java  Menu.java  OAuth2.java  OAuth2User.java  Tag.java  User.java  Weixin.java  WeixinException.java  WeixinSupport.java  WeixinUrlFilter.java
ore-framework/ore-wechat/src/weixin4j/main/resources/: weixin4j.properties
(+257 files in other folders)
