#\u670d\u52a1\u5668\u542f\u52a8\u7aef\u53e3,\u5fc5\u987b\u914d\u7f6e
server.port=8080

#\u670d\u52a1\u5e94\u7528\u4e0a\u4e0b\u6587\u76ee\u5f55,\u53ef\u9009\u914d\u7f6e
#server.context-path=/ore-boot-seed

#\u663e\u793a\u540d\u79f0\u7684\u5e94\u7528,\u5fc5\u987b\u914d\u7f6e
server.display-name=ore-boot-seed

#\u65e5\u5fd7\u5305\u8def\u5f84,\u53ef\u9009\u914d\u7f6e
#logging.level.org.oreframework.boot.seed=DEBUG

#logback\u65e5\u5fd7\u914d\u7f6e\u6587\u4ef6,\u5fc5\u987b\u914d\u7f6e
logging.config=classpath:logback.xml

#logback\u65e5\u5fd7\u6253\u5370\u6587\u4ef6,\u5fc5\u987b\u914d\u7f6e
logging.path=/log/ore/ore-boot-seed/ore-boot-seed.log

#\u5e94\u7528\u7cfb\u7edf\u914d\u7f6e,\u53ef\u4ee5\u914dlocalhost/remote,\u9ed8\u8ba4\u503cremote,\u53ef\u9009\u914d\u7f6e
#ore.server.config=localhost
#\u7528\u6237\u81ea\u5b9a\u4e49\u6587\u4ef6,\u53ef\u9009\u914d\u7f6e
#ore.server.config-path=config/config.properties

#\u542f\u52a8\u811a\u672c\u542f\u52a8\u7c7b,\u9ed8\u8ba4\u641c\u7d22\u7c7b\u540dOMSBootStarter,\u53ef\u9009\u914d\u7f6e
#ore.starter.class-name=SeedStarter

#\u7edf\u4e00diamond\u914d\u7f6e,\u5fc5\u987b\u914d\u7f6e
ore.diamond.group=ore-boot
ore.diamond.dataId=ore-boot-seed
ore.diamond.env=dev

#static files
static.resource=http://192.168.3.238:18275/ore-resource

## Freemarker \u914d\u7f6e
## \u6587\u4ef6\u914d\u7f6e\u8def\u5f84
spring.freemarker.template-loader-path=classpath:/web/
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl