##数据库类型
##database_type值为MySQL值时,用MySQL数据库
##database_type值为MS值时,用MS server Sql数据库
database_type=MySQL
##0表示多语言(英文和中文),1表是只有中文,2表只有繁体
language=0

UseConnectionPool=false
DataSourceName=java:comp/env/jdbc/PMCDS
JTDS_DRIVER=com.mysql.jdbc.Driver
JTDS_URL=jdbc:mysql://localhost:3306/jeadmc_marksix?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
JTDS_USER=root
JTDS_PASSWORDS=admin