<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.oreframework</groupId>
	<version>2.0.9-SNAPSHOT</version>
	<artifactId>ore-build</artifactId>
	<name>Ore Build</name>
	<description>Ore Build</description>
	<packaging>pom</packaging>
	<prerequisites>
		<maven>3.2.1</maven>
	</prerequisites>
	<properties>
		<main.basedir>${basedir}</main.basedir>
	</properties>

	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<name>Local Nexus Releases Repository</name>
			<url>http://192.168.3.233:8787/nexus/content/repositories/releases</url>
		</repository>

		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>Local Nexus Snapshots Repository</name>
			<url>http://192.168.3.233:8787/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<modules>
		<module>ore-dependencies</module>
		<module>ore-parent</module>
		<module>ore-commons</module>
		<module>ore-datasource</module>
		<module>ore-util</module>
		<module>ore-context</module>
		<module>ore-web</module>
		<module>ore-wechat</module>
		<module>ore-redis</module>
		<module>ore-kafka</module>
	</modules>

</project>
