<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.oreframework</groupId>
		<artifactId>ore-parent</artifactId>
		<version>2.0.9-SNAPSHOT</version>
		<relativePath>../ore-parent</relativePath>
	</parent>
	<groupId>org.oreframework.common</groupId>
	<artifactId>ore-commons</artifactId>
	<packaging>pom</packaging>
	<properties>
		<main.basedir>${basedir}/..</main.basedir>
	</properties>

	<modules>
		<module>ore-common-beanutils</module>
		<module>ore-common-dbutils</module>
		<module>ore-common-entity</module>
		<module>ore-common-imaging</module>
		<module>ore-common-log</module>
		<module>ore-common-math</module>
		<module>ore-common-office</module>
		<module>ore-common-lang</module>
		<module>ore-common-compress</module>
	</modules>

</project>
