<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.oreframework</groupId>
		<artifactId>ore-parent</artifactId>
		<version>2.0.9-SNAPSHOT</version>
		<relativePath>../ore-parent</relativePath>
	</parent>
	<artifactId>ore-web</artifactId>
	<properties>
		<main.basedir>${basedir}/..</main.basedir>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.oreframework.common</groupId>
			<artifactId>ore-common-lang</artifactId>
		</dependency>
		<dependency>
			<artifactId>persistence-api</artifactId>
			<groupId>javax.persistence</groupId>
		</dependency>
	</dependencies>
</project>
