<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.oreframework.boot</groupId>
		<artifactId>ore-boot-starters</artifactId>
		<version>1.0.10-SNAPSHOT</version>
	</parent>
	<artifactId>ore-boot-starter-rop</artifactId>
	<name>Ore Boot Kafka Starter</name>
	<description>Ore Boot ROP Starter</description>

	<properties>
		<main.basedir>${basedir}/../..</main.basedir>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.oreframework.boot</groupId>
			<artifactId>ore-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.woodstox</groupId>
			<artifactId>stax2-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.bookegou</groupId>
			<artifactId>rop</artifactId>
		</dependency>
		<dependency>
			<groupId>com.zbj.zop</groupId>
			<artifactId>rop-client</artifactId>
		</dependency>
	</dependencies>

</project>