<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.oreframework</groupId>
	<version>2.0.9-SNAPSHOT</version>
	<artifactId>ore-dependencies</artifactId>
	<name>Ore Dependencies</name>
	<description>Ore Dependencies</description>
	<packaging>pom</packaging>

	<properties>
		<!-- Third Party versions -->
		<slf4j.version>1.6.0</slf4j.version>

		<!-- Third Party versions -->
		<mysql.version>5.1.40</mysql.version>
		<pagehelper.version>5.0.0</pagehelper.version>
		<junit.version>4.12</junit.version>
		<spring.version>4.3.6.RELEASE</spring.version>
		<spring.boot.version>1.5.1.RELEASE</spring.boot.version>

		<!-- Plugin versions -->
		<maven.version>3.1.1</maven.version>
		<maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
		<maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
	</properties>

	<prerequisites>
		<maven>3.2.1</maven>
	</prerequisites>

	<dependencyManagement>
		<dependencies>
			<!-- Ore Framework -->
			<dependency>
				<groupId>org.oreframework</groupId>
				<artifactId>ore-crawler</artifactId>
				<version>2.0.9-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.oreframework</groupId>
				<artifactId>ore-util</artifactId>
				<version>2.0.9-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.oreframework</groupId>
				<artifactId>ore-web</artifactId>
				<version>2.0.9-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.oreframework</groupId>
				<artifactId>ore-context</artifactId>
				<version>2.0.9-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.oreframework.common</groupId>
				<artifactId>ore-common-beanutils</artifactId>
				<version>2.0.9-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.oreframework.common</groupId>
				<artifactId>ore-common-office</artifactId>
				<version>2.0.9-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.oreframework.common</groupId>
				<artifactId>ore-common-log</artifactId>
				<version>2.0.9-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.oreframework.common</groupId>
				<artifactId>ore-common-math</artifactId>
				<version>2.0.9-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.oreframework.common</groupId>
				<artifactId>ore-common-imaging</artifactId>
				<version>2.0.9-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.oreframework.common</groupId>
				<artifactId>ore-common-dbutils</artifactId>
				<version>2.0.9-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.oreframework.common</groupId>
				<artifactId>ore-common-entity</artifactId>
				<version>2.0.9-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.oreframework.common</groupId>
				<artifactId>ore-common-lang</artifactId>
				<version>2.0.9-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.oreframework.common</groupId>
				<artifactId>ore-common-compress</artifactId>
				<version>2.0.9-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.oreframework</groupId>
				<artifactId>ore-wechat</artifactId>
				<version>2.0.9-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.oreframework</groupId>
				<artifactId>ore-datasource</artifactId>
				<version>2.0.9-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.oreframework</groupId>
				<artifactId>ore-redis</artifactId>
				<version>2.0.9-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.oreframework</groupId>
				<artifactId>ore-kafka</artifactId>
				<version>2.0.9-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.oreframework.generator</groupId>
				<artifactId>ore-rapid-generator</artifactId>
				<version>2.0.9-SNAPSHOT</version>
			</dependency>

			<!-- Third Party -->

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${spring.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>

			<!-- https://mvnrepository.com/artifact/gnu-regexp/gnu-regexp -->
			<dependency>
				<groupId>gnu-regexp</groupId>
				<artifactId>gnu-regexp</artifactId>
				<version>1.1.4</version>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.2.1</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.5</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.10</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-compress</artifactId>
				<version>1.12</version>
			</dependency>


			<!-- logger dependency SLF4J结合Logback -->
			<!-- 日志包依赖都在 spring-boot-starter-logging -->

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.6</version>
			</dependency>
			<!-- 实现slf4j日志 -->
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.1.9</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/log4j/log4j -->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>

			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>1.4.7</version>
			</dependency>

			<dependency>
				<groupId>com.belerweb</groupId>
				<artifactId>pinyin4j</artifactId>
				<version>2.5.0</version>
			</dependency>


			<dependency>
				<groupId>net.sf.json-lib</groupId>
				<artifactId>json-lib</artifactId>
				<version>2.4</version>
				<classifier>jdk15</classifier>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.2.2</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.2.7</version>
			</dependency>

			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib-nodep</artifactId>
				<version>2.2.2</version>
			</dependency>

			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.3.6</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpmime</artifactId>
				<version>4.3.6</version>
			</dependency>

			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>3.1</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/fluent-hc -->
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>fluent-hc</artifactId>
				<version>4.5.2</version>
			</dependency>


			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>3.9</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>3.9</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml-schemas</artifactId>
				<version>3.9</version>
			</dependency>

			<dependency>
				<groupId>net.sf.ezmorph</groupId>
				<artifactId>ezmorph</artifactId>
				<version>1.0.5</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
			</dependency>

			<dependency>
				<groupId>net.sourceforge.htmlunit</groupId>
				<artifactId>htmlunit</artifactId>
				<version>2.15</version>
			</dependency>

			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>2.3.18</version>
			</dependency>

			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>1.7.3</version>
			</dependency>

			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>3.4.2</version>
			</dependency>
			<dependency>
				<groupId>tk.mybatis</groupId>
				<artifactId>mapper</artifactId>
				<version>3.3.9</version>
			</dependency>

			<dependency>
				<artifactId>persistence-api</artifactId>
				<groupId>javax.persistence</groupId>
				<version>1.0.2</version>
			</dependency>

			<dependency>
				<!-- Import dependency management from Spring Boot -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>1.9.13</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.1.0</version>
			</dependency>

			<!-- ore-starter-diamond -->
			<dependency>
				<groupId>com.taobao.diamond</groupId>
				<artifactId>diamond-client</artifactId>
				<version>2.0.5.5</version>
			</dependency>

			<!-- ore-starter-dubbo -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo</artifactId>
				<version>2.5.3</version>
				<exclusions>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.alibaba</groupId>
						<artifactId>fastjson</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>3.4.6</version>
			</dependency>
			<dependency>
				<groupId>com.github.sgroschupf</groupId>
				<artifactId>zkclient</artifactId>
				<version>0.1</version>
			</dependency>

			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>1.3.1</version>
			</dependency>

			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>3.4.2</version>
			</dependency>

			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>

			<!-- datasource druid -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>1.0.11</version>
			</dependency>

			<!--mybatis -->
			<!-- <dependency> <groupId>org.mybatis.spring.boot</groupId> <artifactId>mybatis-spring-boot-starter</artifactId> 
				<version>1.2.0</version> </dependency> -->

			<!--pagehelper -->
			<!-- <dependency> <groupId>com.github.pagehelper</groupId> <artifactId>pagehelper-spring-boot-starter</artifactId> 
				<version>1.0.0</version> </dependency> -->

			<!--mapper -->
			<!-- <dependency> <groupId>tk.mybatis</groupId> <artifactId>mapper-spring-boot-starter</artifactId> 
				<version>1.0.0</version> </dependency> -->

			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>tk.mybatis</groupId>
				<artifactId>mapper</artifactId>
				<version>3.4.0</version>
			</dependency>

			<!-- ore-starter-static -->
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>jquery</artifactId>
				<version>2.1.1</version>
			</dependency>

			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>bootstrap</artifactId>
				<version>3.3.7</version>
			</dependency>

			<!-- kafka -->
			<dependency>
				<groupId>org.springframework.kafka</groupId>
				<artifactId>spring-kafka</artifactId>
				<version>1.1.1.RELEASE</version>
			</dependency>

			<dependency>
				<groupId>org.apache.kafka</groupId>
				<artifactId>kafka-clients</artifactId>
				<version>0.8.2.0</version>
			</dependency>

			<dependency>
				<groupId>org.apache.kafka</groupId>
				<artifactId>kafka_2.10</artifactId>
				<version>0.8.1.1</version>
			</dependency>

			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper</artifactId>
				<version>${pagehelper.version}</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>

			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>1.8.6</version>
			</dependency>

			<dependency>
				<groupId>com.bookegou</groupId>
				<artifactId>rop</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>com.zbj.zop</groupId>
				<artifactId>rop-client</artifactId>
				<version>1.0.4</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.woodstox</groupId>
				<artifactId>stax2-api</artifactId>
				<version>4.0.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<name>Local Nexus Releases Repository</name>
			<url>http://192.168.3.233:8787/nexus/content/repositories/releases</url>
		</repository>

		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>Local Nexus Snapshots Repository</name>
			<url>http://192.168.3.233:8787/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${maven-deploy-plugin.version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
				</plugin>
				<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-source-plugin</artifactId> 
					<executions> <execution> <goals> <goal>jar</goal> <goal>test-jar</goal> </goals> 
					</execution> </executions> </plugin> -->
			</plugins>
		</pluginManagement>
	</build>
</project>
